Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: openstack-cluster-installer
Source: https://salsa.debian.org/openstack-team/debian/openstack-cluster-installer.git

Files: *
Copyright: (c) 2018-2021, Thomas Goirand <zigo@debian.org>
           (c) 2019, Ondřej Nový, <onovy@debian.org>
           (c) 2018-2021, Simeon Gourlin <simeon.gourlin@infomaniak.com>
           (c) 2018, Alexandros Afentoulis <alexaf@noc.grnet.gr>
           (c) 2019-2021, Olivier Chaze <olivier.chaze@infomaniak.com>
           (c) 2020, Erwan MAS <erwan@okcupid.com>
           (c) 2021, Cyril de Bourgues <cyril.debourgues@infomaniak.com>
           (c) 2021, Axel Jacquet <axel.jacquet@infomaniak.com>
           (c) 2021, Kevin Allioli <kevin@linit.io>
License: Apache-2
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
    http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian-based systems the full text of the Apache version 2.0 license
 can be found in `/usr/share/common-licenses/Apache-2.0'.
